{
  "name": "TürkUA — Türkiye & Ukrayna Bilgi Merkezi",
  "short_name": "TürkUA",
  "description": "Ukrayna-Rusya savaş takibi, vize rehberi, döviz kurları ve güncel haberler.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060610",
  "theme_color": "#060610",
  "orientation": "portrait-primary",
  "lang": "tr",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "education", "travel"],
  "screenshots": []
}
